<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_6WUd8Nf-EeO7e98b8D3h2Q" type="Class" name="classdiagram.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_6gYY4Nf-EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_6gkmINf-EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_6gkmIdf-EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6gkmItf-EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6glNMNf-EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6gl0QNf-EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6gmbUNf-EeO7e98b8D3h2Q" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Model" href="Blank%20Package.emx#_xM5badf-EeO7e98b8D3h2Q?Blank%20Package?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gYY4df-EeO7e98b8D3h2Q" x="1560" y="925" width="22591" height="11848"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_76HzANf-EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_76IaENf-EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_76IaEdf-EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_76IaEtf-EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_76IaE9f-EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_76IaFNf-EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_76IaFdf-EeO7e98b8D3h2Q" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="Blank%20Package.emx#_xM5ba9f-EeO7e98b8D3h2Q?Blank%20Package/Package1?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76HzAdf-EeO7e98b8D3h2Q" x="2848" y="4121" width="5472" height="5471"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_8R8dINf-EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_8R9EMNf-EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8R9EMdf-EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8R9EMtf-EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8R9rQNf-EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8R9rQdf-EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8R9rQtf-EeO7e98b8D3h2Q" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="Blank%20Package.emx#_xM5bcdf-EeO7e98b8D3h2Q?Blank%20Package/Package2?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8R8dIdf-EeO7e98b8D3h2Q" x="8876" y="4121" width="5473" height="5498"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_8qmNsNf-EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_8qm0wNf-EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8qm0wdf-EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8qm0wtf-EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8qm0w9f-EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8qm0xNf-EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8qnb0Nf-EeO7e98b8D3h2Q" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="Blank%20Package.emx#_xM5beNf-EeO7e98b8D3h2Q?Blank%20Package/Package3?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qmNsdf-EeO7e98b8D3h2Q" x="14893" y="4100" width="8306" height="5499"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_KwX1kNf_EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_KwX1ktf_EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KwX1k9f_EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KwYcoNf_EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KwYcodf_EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KwYcotf_EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KwZDsNf_EeO7e98b8D3h2Q" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Package" href="Blank%20Package.emx#_xM5bedf-EeO7e98b8D3h2Q?Blank%20Package/Package3/Package31?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KwX1kdf_EeO7e98b8D3h2Q" x="15847" y="5688" width="6082" height="3276"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_MmtsINf_EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_MmuTMNf_EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MmuTMdf_EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MmuTMtf_EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MmuTM9f_EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mmu6QNf_EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mmu6Qdf_EeO7e98b8D3h2Q" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mmu6Qtf_EeO7e98b8D3h2Q" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mmu6Q9f_EeO7e98b8D3h2Q" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Mmu6RNf_EeO7e98b8D3h2Q" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Blank%20Package.emx#_xM5betf-EeO7e98b8D3h2Q?Blank%20Package/Package3/Package31/University?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmtsIdf_EeO7e98b8D3h2Q" x="17118" y="6974"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_Nw8DkNf_EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nw8qoNf_EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Nw8qodf_EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nw8qotf_EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nw8qo9f_EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nw8qpNf_EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nw8qpdf_EeO7e98b8D3h2Q" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nw8qptf_EeO7e98b8D3h2Q" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nw9RsNf_EeO7e98b8D3h2Q" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Nw9Rsdf_EeO7e98b8D3h2Q" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Blank%20Package.emx#_xM5bctf-EeO7e98b8D3h2Q?Blank%20Package/Package2/Teacher?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nw8Dkdf_EeO7e98b8D3h2Q" x="10461" y="6340"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_OjStkNf_EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_OjStktf_EeO7e98b8D3h2Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_OjStk9f_EeO7e98b8D3h2Q" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjTUoNf_EeO7e98b8D3h2Q" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjTUodf_EeO7e98b8D3h2Q" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjTUotf_EeO7e98b8D3h2Q" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_OjTUo9f_EeO7e98b8D3h2Q" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_OjTUpNf_EeO7e98b8D3h2Q" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_OjTUpdf_EeO7e98b8D3h2Q" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_OjT7sNf_EeO7e98b8D3h2Q" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Blank%20Package.emx#_xM5bbNf-EeO7e98b8D3h2Q?Blank%20Package/Package1/Student?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjStkdf_EeO7e98b8D3h2Q" x="3804" y="6023"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OjUiwtf_EeO7e98b8D3h2Q" source="_Nw8DkNf_EeO7e98b8D3h2Q" target="_OjStkNf_EeO7e98b8D3h2Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_OjVJ0Nf_EeO7e98b8D3h2Q" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjVJ0tf_EeO7e98b8D3h2Q" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjVJ09f_EeO7e98b8D3h2Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjVJ0df_EeO7e98b8D3h2Q" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjVJ1Nf_EeO7e98b8D3h2Q" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjVw4Nf_EeO7e98b8D3h2Q" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bbtf-EeO7e98b8D3h2Q?Blank%20Package/Package1/Student/teacher?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjVJ1df_EeO7e98b8D3h2Q" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjVw4df_EeO7e98b8D3h2Q" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjVw49f_EeO7e98b8D3h2Q" type="ToRole"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bbtf-EeO7e98b8D3h2Q?Blank%20Package/Package1/Student/teacher?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjVw4tf_EeO7e98b8D3h2Q" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjVw5Nf_EeO7e98b8D3h2Q" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjVw5tf_EeO7e98b8D3h2Q" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bdNf-EeO7e98b8D3h2Q?Blank%20Package/Package2/Teacher/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjVw5df_EeO7e98b8D3h2Q" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjWX8Nf_EeO7e98b8D3h2Q" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_OjWX8tf_EeO7e98b8D3h2Q" type="FromRole"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bdNf-EeO7e98b8D3h2Q?Blank%20Package/Package2/Teacher/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjWX8df_EeO7e98b8D3h2Q" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjWX89f_EeO7e98b8D3h2Q" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_OjWX9df_EeO7e98b8D3h2Q" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bbtf-EeO7e98b8D3h2Q?Blank%20Package/Package1/Student/teacher?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjWX9Nf_EeO7e98b8D3h2Q" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjWX9tf_EeO7e98b8D3h2Q" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_OjWX-Nf_EeO7e98b8D3h2Q" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bdNf-EeO7e98b8D3h2Q?Blank%20Package/Package2/Teacher/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjWX99f_EeO7e98b8D3h2Q" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjW_ANf_EeO7e98b8D3h2Q" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_OjW_Atf_EeO7e98b8D3h2Q" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bbtf-EeO7e98b8D3h2Q?Blank%20Package/Package1/Student/teacher?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjW_Adf_EeO7e98b8D3h2Q" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OjW_A9f_EeO7e98b8D3h2Q" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_OjW_Bdf_EeO7e98b8D3h2Q" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Blank%20Package.emx#_xM5bdNf-EeO7e98b8D3h2Q?Blank%20Package/Package2/Teacher/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjW_BNf_EeO7e98b8D3h2Q" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Blank%20Package.emx#_xM5bd9f-EeO7e98b8D3h2Q?Blank%20Package/Package2/%3CAssociation%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OjUiw9f_EeO7e98b8D3h2Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</umlnotation:UMLDiagram>
