<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_LHMwIK_9EeOTAM90UBn0rQ" type="Class" name="classdiagram.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_LTrF4K_9EeOTAM90UBn0rQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_LT024K_9EeOTAM90UBn0rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_LT024a_9EeOTAM90UBn0rQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LT1d8K_9EeOTAM90UBn0rQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LT1d8a_9EeOTAM90UBn0rQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LT2FAK_9EeOTAM90UBn0rQ" type="Parent"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LT2FAa_9EeOTAM90UBn0rQ" type="PackageContents" collapsed="true" canonical="false"/>
    <element xmi:type="uml:Model" href="paperexample.emx#_kuN5pfzzEeKY1MaMyuuKfg?paperexample?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTrF4a_9EeOTAM90UBn0rQ" x="2645" y="2645" width="18649" height="7588"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_MfCs0K_9EeOTAM90UBn0rQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_MfDT4K_9EeOTAM90UBn0rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MfDT4a_9EeOTAM90UBn0rQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MfDT4q_9EeOTAM90UBn0rQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MfD68K_9EeOTAM90UBn0rQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_MfD68a_9EeOTAM90UBn0rQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_MfEiAK_9EeOTAM90UBn0rQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_MfEiAa_9EeOTAM90UBn0rQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_MfFJEK_9EeOTAM90UBn0rQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_MfFJEa_9EeOTAM90UBn0rQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="paperexample.emx#_kuOgo_zzEeKY1MaMyuuKfg?paperexample/Student?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfCs0a_9EeOTAM90UBn0rQ" x="6023" y="5706"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_M5kFoK_9EeOTAM90UBn0rQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5kssK_9EeOTAM90UBn0rQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_M5kssa_9EeOTAM90UBn0rQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5lTwK_9EeOTAM90UBn0rQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5lTwa_9EeOTAM90UBn0rQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5lTwq_9EeOTAM90UBn0rQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_M5lTw6_9EeOTAM90UBn0rQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_M5lTxK_9EeOTAM90UBn0rQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_M5l60K_9EeOTAM90UBn0rQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_M5l60a_9EeOTAM90UBn0rQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="paperexample.emx#_kuN5p_zzEeKY1MaMyuuKfg?paperexample/University?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5kFoa_9EeOTAM90UBn0rQ" x="16167" y="5706"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_M5nwAK_9EeOTAM90UBn0rQ" source="_M5kFoK_9EeOTAM90UBn0rQ" target="_MfCs0K_9EeOTAM90UBn0rQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5oXEK_9EeOTAM90UBn0rQ" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5oXEq_9EeOTAM90UBn0rQ" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5oXE6_9EeOTAM90UBn0rQ" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M5oXEa_9EeOTAM90UBn0rQ" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5o-IK_9EeOTAM90UBn0rQ" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5plMK_9EeOTAM90UBn0rQ" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgpvzzEeKY1MaMyuuKfg?paperexample/Student/admitted?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5o-Ia_9EeOTAM90UBn0rQ" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5qMQK_9EeOTAM90UBn0rQ" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5qMQq_9EeOTAM90UBn0rQ" type="ToRole"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgpvzzEeKY1MaMyuuKfg?paperexample/Student/admitted?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5qMQa_9EeOTAM90UBn0rQ" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5qzUK_9EeOTAM90UBn0rQ" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5qzUq_9EeOTAM90UBn0rQ" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgoPzzEeKY1MaMyuuKfg?paperexample/University/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5qzUa_9EeOTAM90UBn0rQ" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5raYK_9EeOTAM90UBn0rQ" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_M5sBcK_9EeOTAM90UBn0rQ" type="FromRole"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgoPzzEeKY1MaMyuuKfg?paperexample/University/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5raYa_9EeOTAM90UBn0rQ" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5sogK_9EeOTAM90UBn0rQ" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_M5tPkK_9EeOTAM90UBn0rQ" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgpvzzEeKY1MaMyuuKfg?paperexample/Student/admitted?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5soga_9EeOTAM90UBn0rQ" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5tPka_9EeOTAM90UBn0rQ" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_M5tPk6_9EeOTAM90UBn0rQ" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgoPzzEeKY1MaMyuuKfg?paperexample/University/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5tPkq_9EeOTAM90UBn0rQ" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5tPlK_9EeOTAM90UBn0rQ" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_M5t2oK_9EeOTAM90UBn0rQ" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgpvzzEeKY1MaMyuuKfg?paperexample/Student/admitted?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5tPla_9EeOTAM90UBn0rQ" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5t2oa_9EeOTAM90UBn0rQ" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_M5udsK_9EeOTAM90UBn0rQ" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="paperexample.emx#_kuOgoPzzEeKY1MaMyuuKfg?paperexample/University/student?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5t2oq_9EeOTAM90UBn0rQ" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="paperexample.emx#_kuOgqfzzEeKY1MaMyuuKfg?paperexample/%3CAssociation%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5nwAa_9EeOTAM90UBn0rQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</umlnotation:UMLDiagram>
