#

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               src/Main/
jars.compile.order = .
source.. = src/
output.. = bin/
