[comment encoding = UTF-8 /]
[module FinalInputPinDeclaration('http://www.eclipse.org/uml2/3.0.0/UML')] 
[import uni::lu::snt::svv::ctie::activitydiagramsToOcl::declaration::FinalParameterNodeDeclaration/]


[template public declareanInputPin(anActivity : Activity,anInPutPin:InputPin, anExpansionNode : ExpansionNode, anExpansionRegion : ExpansionRegion,allAcitivityParameterNode:Sequence(ActivityParameterNode),declaredParameterNode:Sequence(ActivityParameterNode))]
[for ( aSteriotype :   Stereotype  | anInPutPin.getAppliedStereotypes()->reject(name='in'))]
                 			    [if (aSteriotype.name.equalsIgnoreCase('fromrecord') or aSteriotype.name.equalsIgnoreCase('temp') )]
                        	    [for ( aComment : Comment  | anActivity.eAllContents()->filter(Comment))]
								[for ( temp : String  | aComment.annotatedElement.toString())]
										[if (anInPutPin.toString().equalsIgnoreCase(temp))]
										[let tempString : String = aComment.getValue(aComment.getAppliedStereotype('CTIE_Profile_Final::query'),'constraint')->asOrderedSet()->last().toString()]
                                        [let aconstraint:Constraint = 	anActivity.eAllContents()->filter(Constraint)->select(oclAsType(Constraint).name.trim().equalsIgnoreCase(tempString.substring(tempString.index(':')+1, tempString.index(',')-1).trim()))->first() ]

[let ch:String=aconstraint.specification.stringValue()]
[let newParameters:Sequence(ActivityParameterNode)=activityParameterNodeToBedeclared(anActivity, ch, allAcitivityParameterNode, declaredParameterNode)]
[for(anActivatyParameterNode:ActivityParameterNode | newParameters)]
[DeclareAnActivityparameterNode(anActivity,anActivatyParameterNode)/]
[/for]
[/let]
[/let]

[if (anInPutPin.upperValue.stringValue().oclIsUndefined())]
let [anInPutPin.name.concat(':').concat(anInPutPin.type.name.replace('EInt', 'Integer').replace('EDouble', 'Real').replace('Percentage', 'Real').replace('Numeric', 'Integer').replace('MonetaryValue', 'Real').replace('DistanceUnit', 'Real')).concat(' = ').concat(aconstraint.specification.stringValue())/][if(aComment._body.index('OCL')=-1)] in[/if]
[else]
[if(anInPutPin.upperValue.stringValue().endsWith('*'))]
let [anInPutPin.name.concat(':Set(').concat(anInPutPin.type.name.replace('EInt', 'Integer').replace('EDouble', 'Real').replace('Percentage', 'Real').replace('Numeric', 'Integer').replace('MonetaryValue', 'Real').replace('DistanceUnit', 'Real')).concat(') = ').concat(aconstraint.specification.stringValue())/][if(aComment._body.index('OCL')=-1)] in[/if]
[else]
let [anInPutPin.name.concat(':').concat(anInPutPin.type.name.replace('EInt', 'Integer').replace('EDouble', 'Real').replace('Percentage', 'Real').replace('Numeric', 'Integer').replace('MonetaryValue', 'Real').replace('DistanceUnit', 'Real')).concat(' = ').concat(aconstraint.specification.stringValue())/][if(aComment._body.index('OCL')=-1)] in[/if]
[/if]
[/if]
						

/** Description: [aComment._body.replaceAll('<p >', '').replaceAll('<p>', '').replaceAll('<b>', '').replaceAll('</b>', '').replaceAll('</p>', ' - ').replaceAll('&nbsp;', ' ').replaceAll('&gt;', '>').replace('<span style="font-size:8pt;font-family:Tahoma;">', '').replace('</span>','').trim()/]   **/							
								
										[/let]
										[/let]	
										[/if]
								[/for]
								[/for]
                         					
                      		[/if]
                 			[if (aSteriotype.name.equalsIgnoreCase('fromlaw') )]

[let parameters:Sequence(String)= anInPutPin.getValue(aSteriotype,'parameteres')]
   								[for ( aComment : Comment  | anActivity.eAllContents()->filter(Comment))]
  						     	[for ( temp : String  | aComment.annotatedElement.toString())]
								[if (anInPutPin.toString().equalsIgnoreCase(temp))]
							    [if(aComment.getValue(aComment.getAppliedStereotype('CTIE_Profile_Final::query'),'value_type').oclAsType(EnumerationLiteral).name.equalsIgnoreCase('LOOKUP_TABLE'))]
let [anInPutPin.name.concat(':').concat(anInPutPin.type.name.replace('EInt', 'Integer').replace('EDouble', 'Real').replace('Percentage', 'Real').replace('Numeric', 'Integer').replace('MonetaryValue', 'Real').replace('DistanceUnit', 'Real')).concat(' = ').concat(anExpansionNode.name).concat('.').concat(anInPutPin.name)/] in
								[else]
let [anInPutPin.name.concat(':').concat(anInPutPin.type.name.replace('EInt', 'Integer').replace('EDouble', 'Real').replace('Percentage', 'Real').replace('Numeric', 'Integer').replace('MonetaryValue', 'Real').replace('DistanceUnit', 'Real')).concat(' = ').concat('self.from_law.').concat(anInPutPin.name.toUpper())/]([for (name1:String|parameters)][name1/][if(not name1.equalsIgnoreCase(parameters->last()))], [/if][/for]) in
								[/if]
/** TRACEABILITY: [aComment._body.replaceAll('<p >', '').replaceAll('<p>', '').replaceAll('<b>', '').replaceAll('</b>', '').replaceAll('</p>', ' - ').replaceAll('&nbsp;', ' ').replaceAll('&gt;', '>').replace('<span style="font-size:8pt;font-family:Tahoma;">', '').replace('</span>','').trim()/]  **/ 
						

	[/if]
								[/for]
								[/for]
[/let]

                      		[/if]
								[if (aSteriotype.name.equalsIgnoreCase('fromagent') )]

   								[for ( aComment : Comment  | anActivity.eAllContents()->filter(Comment))]
								[for ( temp : String  | aComment.annotatedElement.toString())]
					   		   [if (anInPutPin.toString().equalsIgnoreCase(temp))]
let [anInPutPin.name.concat(':').concat(anInPutPin.type.name.replace('EInt', 'Integer').replace('EDouble', 'Real').replace('Percentage', 'Real').replace('Numeric', 'Integer').replace('MonetaryValue', 'Real').replace('DistanceUnit', 'Real')).concat(' = ').concat(anExpansionNode.name).concat('.from_agent.').concat(anInPutPin.name)/] in
/** TRACEABILITY: [aComment._body.replaceAll('<p >', '').replaceAll('<p>', '').replaceAll('<b>', '').replaceAll('</b>', '').replaceAll('</p>', ' - ').replaceAll('&nbsp;', ' ').replaceAll('&gt;', '>').replace('<span style="font-size:8pt;font-family:Tahoma;">', '').replace('</span>','').trim()/]  **/						
							[/if]
								[/for]
								[/for] 

                      		[/if]
[/for]

[/template]

[query public inputPinToBedeclared(anActivity:Activity,arg0 : ExpansionRegion, arg1 : String, arg2 : Sequence(InputPin), arg3 : Sequence(InputPin)) : Sequence(InputPin)
	= invoke('uni.lu.snt.svv.ctie.activitydiagramsToOcl.main.Test', 'inputPinToBedeclared(org.eclipse.uml2.uml.Activity,org.eclipse.uml2.uml.ExpansionRegion, java.lang.String, java.util.List, java.util.List)', Sequence{anActivity,arg0, arg1, arg2, arg3}) /]
