<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="test" name="Showing the possible ant targets for BCT">

	
	<tstamp>
	<format property="BUILD_STAMP" pattern="yyyyMMddHHmm" />
	</tstamp>
	
	<property name="ant.build.javac.target" value="1.7" />
	<property name="ant.build.javac.source" value="1.7" />
	
	<property name="junit" value="lib/junit4.jar" />
	<property name="standaloneJar" value="oclSolver.jar" />
	
	<path id="EMF.libraries.path">
	  <fileset dir="EMF_lib">
	    <include name="*.jar" />
	    <exclude name="org.eclipse.uml2.uml_3.1.2.v201010261927.jar" />
	  </fileset>
	</path>
	
	<path id="test.lib">
		  <fileset dir="test_lib">
		    	<include name="*.jar" />
		  </fileset>
	</path>
	
	
	
	
	<property name="bin" value="classes" />
			
	
	<target name="init">
		<mkdir dir="${bin}" />
	</target>
	
	  <target name="clean">
	  	<delete dir="${bin}" />
	  </target>
	
	   <tstamp>
	     <format property="BUILD_STAMP" pattern="yyyyMMddHHmm" />
	   </tstamp>
	
	
	
	
	<target name="compile" depends="init">
		<echo>Compiling the OCLSolver classes</echo>
		
		<javac includeantruntime="false" encoding="UTF-8"  destdir="${bin}" debug="true" debuglevel="lines,vars,source" >
			<classpath refid="EMF.libraries.path" />
			<classpath refid="test.lib" />
			<src path="src" />

			<src path="test"/>
			<include name="**"/>
			<!--<include name="test/**"/>-->
			<exclude name="test/snt/oclsolver/examples/TestExample_GitHub.java" />
		</javac>
		
	</target>
	
	<target name="compileTests" depends="compile">
			<echo>Compiling the core BCT classes</echo>
			
			<javac destdir="${bin}" debug="true" debuglevel="lines,vars,source" >
				<classpath refid="EMF.libraries.path" />
				<classpath location="${bin}"/>
				<src path="src"/>
					
				<src path="test"/>
					
			</javac>
			
		</target>






	<target name="test" depends="compile">
		        <junit timeout="3600000">
		        	<formatter type="xml" />
		        	<!--
		            <classpath>
		                <pathelement location="lib/junit4.jar"/>
		            </classpath>
		        	-->
		        	<classpath refid="EMF.libraries.path" />
		        	<classpath refid="test.lib" />
		        	<classpath location="${bin}"/>

		        	
		        	<batchtest fork="yes" todir="test_results">
		        		            	<fileset dir="test">
		        		            		<!-- <include name="**/Test*.java" /> -->
		        		            		<include name="test/snt/oclsolver/examples/matt/SearchAlgoTests.java"/>
		        		            		<!-- excluding because of non UTF-8 chars-->
		        		            		<exclude name="console/TestExample_GitHub.java" />
		        		            		<!--
		        		            		
		        		            		<exclude name="console/Tests*.java" />
		        		            		<exclude name="cpp/gdb/coverage/*.java" />
		        		            		-->
		        		            	</fileset>
		        		            </batchtest>
		        </junit>
		
		
	</target>
	
	<target name="ensureTestName" unless="test">
	    <fail message="You must run this target with -Dtest=TestName"/>
	</target>    
	<target name="runtest" description="Runs the test you specify on the command line with -Dtest=" depends="compile,ensureTestName">
	    <junit fork="yes" timeout="3600000" > 
		<formatter type="xml" />
		    <classpath refid="EMF.libraries.path" />
		    <classpath refid="test.lib" />
		    <classpath location="${bin}"/>
		    <batchtest fork="yes" todir="test_results">
			<fileset dir="test">
				<include name="${test}" />
			</fileset>
		    </batchtest>
		</junit>
	</target>
	   
	 <target name="emma" description="turns on EMMA instrumentation/reporting" >
	    <property name="emma.enabled" value="true" />
	    <!-- EMMA instr class output directory: -->
	    <property name="out.instr.dir" value="${basedir}/outinstr" />
	    <mkdir dir="${out.instr.dir}" />
	  </target>

	  <target name="coverageWithEmma" depends="init, compile" description="runs the examples" >
	    <emma enabled="${emma.enabled}" >
	      <instr instrpathref="run.classpath"
	             destdir="${out.instr.dir}"	
	             metadatafile="${coverage.dir}/metadata.emma"
	             merge="true"
	      />
	    </emma>

	    <!--change with tests-->
	    <java classname="Main" fork="true" >
	      <classpath>
	       <pathelement location="${out.instr.dir}" />
	        <path refid="run.classpath" />
	        <path refid="emma.lib" />
	      </classpath> 
	      <jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma" />
	      <jvmarg value="-Demma.coverage.out.merge=true" />
	    </java>

	    <emma enabled="${emma.enabled}" >
	      <report sourcepath="${src.dir}" >
	        <fileset dir="${coverage.dir}" >
	          <include name="*.emma" />
	        </fileset>

	        <txt outfile="${coverage.dir}/coverage.txt" />
	        <html outfile="${coverage.dir}/coverage.html" />
	      </report>
	    </emma>
	  </target>
		
	
    <target name="jar" depends="init"  >
        <jar destfile="dist/${standaloneJar}">
        	
        	<manifest >
				<attribute name="Class-Path" value="."/>
				<attribute name="Built-Date" value="${BUILD_STAMP}"/> 
				<attribute name="Implementation-Version" value="${version.num}"/> 
        	</manifest>
        	
        	
            <fileset dir="bin"/>
        	
        	<!--
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/lpg.runtime.java_2.0.17.v201004271640.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.core.resources_3.8.101.v20130717-0806.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.common_2.9.1.v20130827-0309.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.ecore.edit_2.8.0.v20130902-0605.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130902-0605.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.emf.validation_1.7.0.201306111341.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.jface_3.9.1.v20130725-1141.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl_3.4.0.v20130903-1625.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.common_1.1.100.v20130921-0708.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.common.source_1.1.100.v20130921-0708.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.common.ui_1.1.100.v20130921-0708.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.common.ui.source_1.1.100.v20130921-0708.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.doc_3.4.0.v20130820-1534.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.doc.source_3.4.0.v20130820-1534.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.ecore_3.3.100.v20130628-1141.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.ecore.edit_3.2.200.v20130628-1141.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.ecore.source_3.3.100.v20130628-1141.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.edit_3.2.200.v20130820-1534.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.edit.source_3.2.200.v20130820-1534.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.examples.common_3.3.0.v20130815-1842.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.examples.domain_3.4.0.v20130918-1015.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.examples.library_3.4.0.v20130917-1031.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.examples.pivot_3.4.0.v20130920-0627.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.examples.pivot.source_3.4.0.v20130920-0627.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.source_3.4.0.v20130903-1625.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.uml_4.0.100.v20130909-1552.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ocl.uml.source_4.0.200.v20130820-1534.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.osgi_3.9.1.v20130814-1242.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ui_3.105.0.v20130522-1122.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.common_1.8.1.v20130902-0826.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.common.edit_1.6.0.v20130902-0826.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.types_1.1.0.v20130902-0826.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.uml_4.1.1.v20130902-0826.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.uml.profile.l2_1.1.0.v20130902-0826.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.uml.profile.l3_1.1.0.v20130902-0826.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="EMF_lib/org.eclipse.uml2.uml.resources_4.1.0.v20130902-0826.jar"/>
        	        	
        	-->
        	
            <!-- zipfileset excludes="META-INF/*.SF" src="EMF_lib//opt/eclipse-3.5.0/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/ -->
            
            
            <!-- zipfileset excludes="META-INF/*.SF" src="EMF_lib/../BCT/lib/asm-all-3.1.jar"/ -->
        </jar>
    	
    	
    	</target>

</project>


