import 'TaxCard.ecore'  
package TaxCard 

--was if==> 
context Income_Detail inv inv42: 
(not self.income.income_type.oclIsTypeOf(Employment_Income) and self.worked_days = 0) or 
(self.income.income_type.oclIsTypeOf(Employment_Income)=true and self.worked_days >= 10 and self.worked_days <= 25) 

--was if==> 
context Income_Detail inv inv43: 
( not self.income.income_type.oclIsTypeOf(Employment_Income) and self.distance = 0) or 
( self.income.income_type.oclIsTypeOf(Employment_Income) = true and ((self.distance >= 0.0 and self.distance <= 4.0) or (self.distance >= 5.0 and self.distance <= 9.0) or (self.distance >= 10.0 and self.distance <= 30.0) or (self.distance >= 30.0 and self.distance <= 100.0)))


--was if==> 
context Physical_Person inv inv5: 
((self.oclIsTypeOf(Dependent)=true) and ((self.birth_year >= 2010.0 and self.birth_year <= 2014.0) or (self.birth_year >= 2005.0 and self.birth_year <= 2009.0) or (self.birth_year >= 2000.0 and self.birth_year <= 2004.0) or (self.birth_year >= 1995.0 and self.birth_year <= 1999.0) or (self.birth_year >= 1990.0 and self.birth_year <= 1994.0) or (self.birth_year >= 1985.0 and self.birth_year <= 1989.0)) or
((not self.oclIsTypeOf(Dependent)) and ((self.birth_year >= 1995.0 and self.birth_year <= 1999.0) or (self.birth_year >= 1990.0 and self.birth_year <= 1994.0) or (self.birth_year >= 1985.0 and self.birth_year <= 1989.0) or (self.birth_year >= 1980.0 and self.birth_year <= 1984.0) or (self.birth_year >= 1975.0 and self.birth_year <= 1979.0) or (self.birth_year >= 1970.0 and self.birth_year <= 1974.0) or (self.birth_year >= 1965.0 and self.birth_year <= 1969.0) or (self.birth_year >= 1960.0 and self.birth_year <= 1964.0) or (self.birth_year >= 1955.0 and self.birth_year <= 1959.0) or (self.birth_year >= 1950.0 and self.birth_year <= 1954.0) or (self.birth_year >= 1945.0 and self.birth_year <= 1949.0) or (self.birth_year >= 1940.0 and self.birth_year <= 1944.0) or (self.birth_year >= 1935.0 and self.birth_year <= 1939.0) or (self.birth_year >= 1930.0 and self.birth_year <= 1934.0))))


context Tax_Payer inv inv8: 
self.AEP_deduction = 0

context Physical_Person inv inv2: 
self.last_start_year_widower = -1

context Physical_Person inv inv3: 
self.name = 'Not important'

context Physical_Person inv inv6: 
self.birth_month >= 1 and self.birth_month <= 12

context Physical_Person inv inv7: 
self.birth_day >= 1 and self.birth_day <= 28

context Tax_Payer inv inv10: 
self.dependents->size() = 0 or self.dependents->size() = 1 or self.dependents->size() = 2 or (self.dependents->size() >= 3.0 and self.dependents->size() <= 4.0)

context Tax_Payer inv inv11: 
not self.from_agent.oclIsUndefined()

context Tax_Payer inv inv14: 
self.incomes->size() >= 1

context Tax_Payer inv inv15: 
not self.from_law.oclIsUndefined() 

context External_Allowance inv inv17Bis:
self.amount >= 0 

context External_Allowance inv inv19: 
self.ending_year = -1

context External_Allowance inv inv20: 
not self.reciver.oclIsUndefined()

context FromAgent inv inv21: 
self.taxation_year = 2014

context Income inv inv22: 
self.year = 2014

context Income inv inv23: 
self.start_year = 2014

context Income inv inv25: 
not self.income_type.oclIsUndefined() 

context Income inv inv27: 
not self.taxPayer.oclIsUndefined() 

context Income inv inv28: 
self.details->size() = 12

context Tax_Card inv inv30: 
self.deduction_FD_yearly = 0

context Tax_Card inv inv31: 
self.credit_CIS_yearly = 0

context Tax_Card inv inv32: 
self.credit_CIS_monthly = 0

context Tax_Card inv inv33: 
self.credit_CIP_yearly = 0

context Tax_Card inv inv34: 
self.credit_CIP_monthly = 0

context Tax_Card inv inv35: 
self.deduction_CE_invalidity_yearly = 0

context Tax_Card inv inv36: 
self.deduction_DS_Debt_yearly = 0

context Tax_Card inv inv38: 
not self.income.oclIsUndefined() 

context Income_Detail inv inv39: 
self.is_contributing_CNS = true

context Income_Detail inv inv45: 
(self.amount >= 0.0 and self.amount <= 833.0) or (self.amount >= 834.0 and self.amount <= 1666.0) or (self.amount >= 1667.0 and self.amount <= 2500.0) or (self.amount >= 2501.0 and self.amount <= 3333.0) or (self.amount >= 3334.0 and self.amount <= 4166.0) or (self.amount >= 4167.0 and self.amount <= 5000.0) or (self.amount >= 5001.0 and self.amount <= 5833.0) or (self.amount >= 5834.0 and self.amount <= 6666.0) or (self.amount >= 6667.0 and self.amount <= 7500.0) or (self.amount >= 7501.0 and self.amount <= 8333.0) or (self.amount >= 8334.0 and self.amount <= 9166.0) or (self.amount >= 9167.0 and self.amount <= 10000.0) or (self.amount >= 10001.0 and self.amount <= 10833.0) or (self.amount >= 10834.0 and self.amount <= 11666.0) or (self.amount >= 11667.0 and self.amount <= 12500.0) or (self.amount >= 12501.0 and self.amount <= 13333.0) or (self.amount >= 13334.0 and self.amount <= 14166.0) or (self.amount >= 14167.0 and self.amount <= 15000.0) or (self.amount >= 15001.0 and self.amount <= 15833.0) or (self.amount >= 15834.0 and self.amount <= 16666.0) or (self.amount >= 16667.0 and self.amount <= 20833.0) or (self.amount >= 20834.0 and self.amount <= 41666.0) or (self.amount >= 41667.0 and self.amount <= 50000.0) or (self.amount >= 50001.0 and self.amount <= 58333.0) or (self.amount >= 58333.0 and self.amount <= 83333.0) or (self.amount >= 83333.0 and self.amount <= 333333.0)

context Expense inv inv47: 
self.year_expense_was_incurred_in = 2014

context Household inv inv48: 
not self.parents.oclIsUndefined() 

context Household inv inv49: 
self.children->size() = 0 or self.children->size() = 1 or (self.children->size() >= 2.0 and self.children->size() <= 5.0)

context Legal_Union_Record inv inv50: 
self.start_year >= 1900 and self.start_year <= 2014

context Legal_Union_Record inv inv57: 
not self.individual_A.oclIsUndefined() 

context Legal_Union_Record inv inv63: 
not self.individual_B.oclIsUndefined() 

context Legal_Union_Record inv inv64: 
self.properties->size() >= 1

context Legal_Union_Record inv inv65: 
not self.household.oclIsUndefined() 

context Tax_Property inv inv66: 
self.taxed_jointly = true

context Tax_Property inv inv67: 
self.starting_year >= self.union_record.start_year and self.starting_year <= 2014

context Income_Detail inv inv41: 
self.is_worked = true



context Tax_Payer inv inv13: 
self.incomes->size() = 1


endpackage