Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo ActivitydiagramsToOcl Module Runtime Plug-in
Bundle-SymbolicName: uni.lu.snt.svv.ctie.activitydiagramsToOcl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uni.lu.snt.svv.ctie.activitydiagramsToOcl.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: uni.lu.snt.svv.ctie.activitydiagramsToOcl.main

