log4j.rootLogger= TRACE, monAppender
log4j.appender.monAppender=org.apache.log4j.FileAppender
log4j.appender.monAppender.File=Instances/Data.log
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout 	