ECOREFile=//Models//Ecores//TaxCard.ecore
instances=//Instances//TaxpayersOfFD.xmi
modelFolder=CD_A
modelFile=CD_Case_A.uml
rootClass=TaxPayer
nbRuns=1
nbObjectsPerRun=100
maxInteraction=1
searchMaxIteration=10
constraintsFromProfilePath=//ASE2017//constraints_from_profile_NOIFS.ocl
constraintsFromUserPath=//ASE2017//user_constraints.ocl
diffTolerance = 0.014
satEuclidian = 0.01
needSlicing=true
OCLFileForSlicing=//model//constraints.ocl
calculateDistances=false